<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="zuozhuai.css">
	<script src="tuozhuai.js"></script>
</head>
<body>
<div id="window">
	<div id="big">
		<div id="up">
			<div id="top">
			<ul>
				<li>&or;</li>
				<li>-</li>
				<li>x</li>
			</ul>
			</div>
			<div id="center">
			</div>
		</div>

		<div id="down">
			<div id="left">
				<div class="small" style="left: 5px">
					<img id="add" src="bai1.png"/>
				</div>
				<div id="img">
					<img src="touxiang.jpg" style="width: 100%;border-radius: 90px;">
					<div id="status">
						<div class="gray">
							<img src="on.gif"/>
						</div>
					</div>
					<div id="sel">
						<div class="choice">
							<div class="gray">
							<img src="on.gif"/>
							</div>
							<div class="stat">&nbsp&nbsp我在线上</div>
						</div>
						<div class="choice">
							<div class="gray">
							<img src="Qw.jpg"/>
							</div>
							<div class="stat" style="border-bottom: rgb(183,195,204) 1px solid;">&nbsp&nbspQ我吧
							</div>
						</div>
						<div class="choice">
							<div class="gray">
							<img src="off.gif"/>
							</div>
							<div class="stat">&nbsp&nbsp离开</div>
						</div>
						<div class="choice">
							<div class="gray">
							<img src="busy.gif"/>
							</div>
							<div class="stat">&nbsp&nbsp忙碌</div>
						</div>
						<div class="choice">
							<div class="gray">
							<img src="queit.gif"/>
							</div>
							<div class="stat" style="border-bottom: rgb(183,195,204) 1px solid;">&nbsp&nbsp请勿打扰</div>
						</div>
						<div class="choice">
							<div class="gray">
							<img src="yin.gif"/>
							</div>
							<div class="stat">&nbsp&nbsp隐身</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="im">
					<input type="text" name="zhanghao" />
					<input type="password" name="password" / >
				</div>
				<div id="xuanxiang">
					<label>
						<input type="checkbox" name="choice">记住密码
					</label>

					<label>
						<input type="checkbox" name="choice">自动登录
					</label>
						<input type="button" name="login" value="登&nbsp&nbsp录" id="log" />
				</div>

				<div id="after">
					<input type="button" name="after" value="确定添加">
					<input type="button" name="after" value="取消">				
				</div>

			</div>

			<div id="right">
				<div id="word">
					<a href="#">注册账号</a><br/>
					<a href="#">找回密码</a>
				</div>

				<div class="small" style="right: 5px">
					<img src="er1.png" style="width: 25px; height: 25px ;" id="er"/>
				</div>
			</div>
		</div>

		<div id="add_show">
			<div id="first">
				<div id="warning">
					<img src="warn.jpg" width="40px"/>
					&nbsp启用多账号登录后，您的号码将被设置成记住密码。		
				</div>
				<div id="add_down">
					<input type="button" name="confirm" value=	"确定"/>
					<input type="button" name="confirm" value=	"取消"/>
				</div>
			</div>

			<div id="showcancle">
				<input type="button" name="add" id="cancle_up" value="添加QQ号"/>
				<input type="button" name="safe" id="safe" value="安&nbsp&nbsp全&nbsp&nbsp登&nbsp&nbsp录"/>
				<div class="small" style="left: 10px">
					<img src="qq.png"/>
				</div>

				<div class="small" style="right: 5px">
					<img src="er1.png" style="width: 25px; height: 25px ;" id="er2"/>
				</div>
			</div>
		</div>
	</div>

	<div id="er_show">
		<div id="line">
		<p>用<a href="#">QQ手机版</a>扫描二维码安全登录。
		<a href="#">手机丢失？</a></p>
		</div>
		<div id="er_img">
		<img src="biger.jpg" id="biger" />
		<img src="sao.png" id="sao"/>
		</div>
		<input type="button" name="return" value="返&nbsp&nbsp回">
	</div>
</div>
</body>
</html>