<!DOCTYPE html>
<html>
<head>
	<title>图片上传</title>
	<meta charset="utf-8">
    <style type="text/css">
    #add {
        width: 150px;
        height: 150px;
        border: 3px solid black;
        background: url('./add.png') no-repeat;
        background-position: center;
        background-size: 70% auto;
        float: left;
    }
    #add input {
        width: 100%;
        height: 100%;
        opacity: 0;
        /*border: none;*/
    }

    #view {
        width: auto;
        height: auto;
        padding: 10px;
        float: left;
    }

    #view .one {
        width: 150px;
        height: 150px;
        float: left;
        overflow: hidden;
        margin-left: 10px;
    }

    </style>
</head>
<body>
    <div id="view"></div>
    <div id="add">
        <input type="file" id="upd">
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./upload.js"></script>
</html>